# SmoothVideoPlayer

./: .filesignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmoothVideoPlayer.csproj  SmoothVideoPlayer.sln
Data/: WordTranslationDbContext.cs
Data/Migrations/: 20250105090554_InitialCreate.Designer.cs  20250105090554_InitialCreate.cs  WordTranslationDbContextModelSnapshot.cs
Models/: MediaTrackView.cs  ParsedSubtitleItem.cs  SubtitleTrackView.cs  WordTranslationRecord.cs
Resources/SubtitleOverlay/: SubtitleOverlayBottom.html  SubtitleOverlayScriptBottom.js  SubtitleOverlayTop.html
Services/: IMediaService.cs  ISubtitleService.cs  ISubtitleStateService.cs  MediaService.cs  SubtitleService.cs  SubtitleStateService.cs
Services/AddWord/: AddWordOverlayService.cs  IAddWordOverlayService.cs  IWordRepository.cs  WordRepository.cs
Services/AudioExtraction/: AudioExtractionService.cs  IAudioExtractionService.cs
Services/GlobalHotkeys/: GlobalHotkeyService.cs  IGlobalHotkeyService.cs
Services/GotoTimeFeature/: GotoTimeService.cs  IGotoTimeService.cs
Services/OverlayManager/: IOverlayManager.cs  OverlayManager.cs
Services/SubtitleOverlay/: ISubtitleOverlayService.cs  SubtitleOverlayService.cs
Services/TimeJumpFeature/: ITimeJumpService.cs  TimeJumpService.cs
Services/Translator/: GoogleTranslatorOverlayService.cs  ITranslatorOverlayService.cs  TranslatorOverlayService.cs  YandexTranslatorOverlayService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  TranslatorOverlayViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/AddWord/: AddWordOverlayWindow.xaml  AddWordOverlayWindow.xaml.cs
Views/Controls/: SelectableSubtitleView.xaml  SelectableSubtitleView.xaml.cs
Views/SubtitleOverlay/: SubtitleOverlayWindow.xaml  SubtitleOverlayWindow.xaml.cs
Views/Translator/: GoogleTranslatorOverlayWindow.xaml  GoogleTranslatorOverlayWindow.xaml.cs  TranslatorOverlayWindow.xaml  TranslatorOverlayWindow.xaml.cs  YandexTranslatorOverlayWindow.xaml  YandexTranslatorOverlayWindow.xaml.cs
