<Window x:Class="SmoothVideoPlayer.Views.AddWord.AddWordOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Word"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="450"
        Opacity="0.9"
        Background="#BB000000"
        WindowStartupLocation="Manual"
        Loaded="OnWindowLoaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="English word" Foreground="White" Grid.Row="0"/>
            <TextBox x:Name="EnglishWordTextBox" Grid.Row="0" Margin="0,20,0,0"/>

            <TextBlock Text="Word Ru" Foreground="White" Grid.Row="1" Margin="0,10,0,0"/>
            <TextBox x:Name="WordRuTextBox" Grid.Row="1" Margin="0,30,0,0"/>

            <TextBlock Text="Eng Context" Foreground="White" Grid.Row="2" Margin="0,10,0,0"/>
            <TextBox x:Name="SubtitleEngContextTextBox" Grid.Row="2" Margin="0,30,0,0"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Ru Context" Foreground="White" Grid.Row="3" Margin="0,10,0,0"/>
            <TextBox x:Name="SubtitleRuContextTextBox" Grid.Row="3" Margin="0,30,0,0"
                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Eng Sub Key" Foreground="White" Grid.Row="4" Margin="0,10,0,0"/>
            <TextBox x:Name="SubEngKeyTextBox" Grid.Row="4" Margin="0,30,0,0"/>

            <TextBlock Text="Ru Sub Key" Foreground="White" Grid.Row="5" Margin="0,10,0,0"/>
            <TextBox x:Name="SubRuKeyTextBox" Grid.Row="5" Margin="0,30,0,0"/>

            <TextBlock Text="Eng Sub Path" Foreground="White" Grid.Row="6" Margin="0,10,0,0"/>
            <TextBox x:Name="SubtitlesEngPathTextBox" Grid.Row="6" Margin="0,30,0,0"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Ru Sub Path" Foreground="White" Grid.Row="7" Margin="0,10,0,0"/>
            <TextBox x:Name="SubtitlesRuPathTextBox" Grid.Row="7" Margin="0,30,0,0"
                     TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button x:Name="AddButton" Content="Add" Grid.Row="8"
                    Margin="0,10,0,0" Width="70" Height="25"
                    HorizontalAlignment="Left"
                    Click="AddButton_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
